# ict

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com.ftt/constant/: AutoFillConstant.java  FileTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com.ftt/context/: BaseContext.java
common/src/main/java/com.ftt/enumeration/: OperationType.java
common/src/main/java/com.ftt/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java  UsernameAlreadyExistsException.java
common/src/main/java/com.ftt/properties/: AliOssProperties.java  HuaweiObsProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com.ftt/result/: PageResult.java  Result.java
common/src/main/java/com.ftt/utils/: AliOssUtil.java  GetThumbUtil.java  HttpClientUtil.java  HuaweiObsUtil.java  JwtUtil.java  WeChatPayUtil.java
common/src/main/resources/: JacksonObjectMapper.java
pojo/: pom.xml
pojo/src/main/java/com/ftt/dto/: ImageRequestDTO.java  LoginDTO.java  QueryDTO.java  RegisterDTO.java  UploadDTO.java  UserDTO.java
pojo/src/main/java/com/ftt/entity/: File.java  Image.java  JwtProperties.java  RockImage.java  Specimen.java  UploadImage.java  User.java
pojo/src/main/java/com/ftt/vo/: ImageResponseVO.java  ImageResponseVOO.java  LoginVO.java  RegisterVO.java  SpecimenVO.java  UploadVO.java  UserVO.java
server/: pom.xml
server/src/main/java/com/ftt/: IctApplication.java
server/src/main/java/com/ftt/annotation/: AutoFill.java
server/src/main/java/com/ftt/aspect/: AutoFillAspect.java
server/src/main/java/com/ftt/config/: AliOssUtilConfig.java  GetThumbUtilConfig.java  HuaweiObsUtilConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/ftt/controller/: CommonController.java  ImageController.java  SpecimenController.java  UserController.java
server/src/main/java/com/ftt/ict/: IctApplication.java
server/src/main/java/com/ftt/intercepter/: JwtInterceptor.java
server/src/main/java/com/ftt/mapper/: ImageMapper.java  QueryMapper.java  UploadMapper.java  UserMapper.java
server/src/main/java/com/ftt/service/: ImageService.java  QueryService.java  UploadService.java  UserService.java
server/src/main/java/com/ftt/service/impl/: ImageServiceImpl.java  QueryServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: QueryMapper.xml  UploadMapper.xml  UserMapper.xml
tests/: pom.xml
